{
    "ConnectionStrings": {
        "restauranteDB": "Data Source=DESKTOP-NTQHFN3\\SQLEXPRESS; Initial Catalog=biblioteca; User id=amty; Password=amty;Connect timeout=120;Encrypt=false"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
